# Konan

./: .gitignore  Konan.sln  README.md
Konan/: App.xaml  App.xaml.cs  Before.txt  Konan.csproj  LICENSE.TXT  MainWindow.xaml  MainWindow.xaml.cs  REALEASE.MD  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  app.manifest  build.ps1  setup.iss
Konan/Configuration/: AppConfig.cs  Constants.cs
Konan/Models/: AppSettings.cs  ClipboardItem.cs  ClipboardItemType.cs
Konan/Persistence/: IDataPersistence.cs  JsonPersistenceService.cs
Konan/Services/: ClipboardHistoryService.cs  ClipboardService.cs  FileService.cs  HotkeyService.cs  SearchService.cs  StartupService.cs  SystemTrayService.cs
Konan/UI/Controls/: ClipboardItemControl.xaml  ClipboardItemControl.xaml.cs
Konan/UI/Styles/: AppStyles.xaml
